APP_ENV=local
APP_KEY=base64:S3p88OsrQVbv9BUbqlIvg9ohUvu+9FFS62IXWO+Zthk=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_MAX_FILES=30
APP_LOG_LEVEL=debug
APP_URL=http://wx.free-abc.com.cn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=voa
DB_USERNAME=voa
DB_PASSWORD=abc1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

WXMINIAPP_APPID=wxc32591523a670709
WXMINIAPP_APPSECRET=70229819661b15f5186b12692e34adf7
